Categories:
  - System
License: GPL-3.0-only
AuthorName: Dominik
AuthorWebSite: https://domi04151309.github.io/
WebSite: https://domi04151309.github.io/Android/AlwaysOn
SourceCode: https://github.com/Domi04151309/AlwaysOn
IssueTracker: https://github.com/Domi04151309/AlwaysOn/issues

AutoName: AlwaysOn

RepoType: git
Repo: https://github.com/Domi04151309/AlwaysOn

Builds:
  - versionName: 3.5.1
    versionCode: 351
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.2
    versionCode: 352
    commit: 3.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 360
    commit: 3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 361
    commit: 3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 362
    commit: 3.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 370
    commit: 3.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.1
    versionCode: 371
    commit: 3.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.2
    versionCode: 372
    commit: 3.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.3-hotfix
    versionCode: 373
    commit: 3.7.3-hotfix
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.4
    versionCode: 374
    commit: 3.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.5
    versionCode: 375
    commit: 3.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.6
    versionCode: 376
    commit: 3.7.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.7.6
CurrentVersionCode: 376
